[DEFAULT]
Mainland = Erlanze
Era = 690



[SECTION1]
name = Fatih
age = 19
sex = M
county = Rose Principality 

[SECTION2]
name = Anna
age = 19
sex = W
country = Rose Principality

[SECTION3]
name = Betrice
age = 18
sex = W
country = Rose Principality

[SECTION4]
name = Yate
age = 17
sex = M
country = Black Rock

[SECTION5]
name = Karl
age = 26
sex = M
country = Yinlielan

[SECTION6]
name = Chels
age = 20
sex = M
country = Layton Kingdom

[SECTION7]
name = Gurney
age = 17
sex = W
country = Layton Kingdom

[SECTION8]
name = Wellsleigh
age = 27
sex = M
country = Rose Principality